Enum=27
AndAssign=98
Or=80
Break=19
LeftShift=70
GreaterEqual=69
Bool=53
ThreadLocal=59
LeftBracket=62
RightBrace=65
Restrict=36
Sizeof=40
StarAssign=91
LessEqual=67
DOT=103
RightParen=61
XorAssign=99
Switch=43
Typedef=44
StringLiteral=108
If=31
Minus=74
MinusAssign=95
Notequal=102
LeftParen=60
Newline=115
Union=45
Case=20
Extern=28
Complex=54
RightShiftAssign=97
Comma=89
Star=76
Char=21
ComplexDefine=109
T__3=14
T__2=15
T__1=16
Question=86
T__0=17
OrOr=82
LineAfterPreprocessing=111
Inline=32
Default=24
Alignas=50
Div=77
RightBracket=63
Register=35
Else=26
Assign=90
AndAnd=81
LineDirective=112
LineComment=117
RightShift=71
LeftShiftAssign=96
Identifier=105
T__15=2
T__16=1
T__11=6
T__12=5
T__13=4
T__14=3
Void=47
Plus=72
AsmBlock=110
StaticAssert=58
Less=66
Short=38
T__10=7
BlockComment=116
T__9=8
Goto=30
T__8=9
T__7=10
T__6=11
T__5=12
Signed=39
T__4=13
Const=22
Imaginary=56
For=29
Semi=88
OrAssign=100
Do=25
ELLIPSES=104
Not=84
And=79
Long=34
Static=41
Caret=83
Alignof=51
Generic=55
Constant=106
Atomic=52
Continue=23
Int=33
MinusMinus=75
Whitespace=114
Struct=42
Auto=18
PlusPlus=73
PlusAssign=94
Colon=87
DivAssign=92
LeftBrace=64
Return=37
Mod=78
Tilde=85
PragmaDirective=113
While=49
Noreturn=57
Volatile=48
ModAssign=93
Unsigned=46
EqualEqual=101
DigitSequence=107
Greater=68
'-'=74
'typedef'=44
'else'=26
'_Static_assert'=58
'%'=78
'__builtin_offsetof'=17
'>'=68
'--'=75
'=='=101
'_Complex'=54
'...'=104
'->'=16
'case'=20
'.'=103
'_Thread_local'=59
'__m128'=15
'&'=79
'__inline__'=13
'double'=14
'break'=19
'short'=38
'<='=67
'enum'=27
'?'=86
'__attribute__'=12
'if'=31
'_Generic'=55
'goto'=30
'<<'=70
'inline'=32
'||'=82
'return'=37
'__m128i'=11
'_Imaginary'=56
'unsigned'=46
'continue'=23
'/'=77
'_Bool'=53
'__m128d'=10
'signed'=39
'__asm'=9
'register'=35
'sizeof'=40
'static'=41
'__typeof__'=8
'++'=73
'__builtin_va_arg'=7
'const'=22
'volatile'=48
'/='=92
'__declspec'=6
'do'=25
'('=60
'|='=100
'for'=29
'void'=47
'{'=64
'float'=5
'+='=94
')'=61
'__asm__'=4
'auto'=18
'!'=84
'|'=80
'['=62
':'=87
'_Atomic'=52
'*'=76
'switch'=43
'_Alignas'=50
'_Alignof'=51
'__stdcall'=3
'}'=65
';'=88
'>>='=97
'&='=98
'*='=91
'struct'=42
'+'=72
'~'=85
']'=63
'<'=66
'_Noreturn'=57
'>='=69
'long'=34
','=89
'-='=95
'union'=45
'int'=33
'__volatile__'=2
'^'=83
'<<='=96
'='=90
'restrict'=36
'>>'=71
'&&'=81
'^='=99
'while'=49
'!='=102
'__extension__'=1
'char'=21
'%='=93
'extern'=28
'default'=24
